# crm

./: pom.xml
src/main/java/com/crm/: Application.java
src/main/java/com/crm/Util/: CharUtil.java  TestMd5.java  test.java
src/main/java/com/crm/bean/: AddGood.java  Customer.java  CustomerFeedback.java  CustomerLoose.java  Goods.java  Kcgoods.java  OffDepartment.java  OffDepartmentStaff.java  OffEmployeeAttendance.java  OffEmployeeMonthlyAttendance.java  OffTaskDetails.java  OffTaskRelease.java  Preorder.java  PreorderDetails.java  Procurement.java  ProcurementDetails.java  PurchasingOrder.java  PurchasingXq.java  Rk.java  Supplier.java  SysAccount.java  SysDept.java  SysDuty.java  SysPerRole.java  SysPermission.java  SysRole.java  SysRoleStaff.java  SysStaffInfo.java  WareHouse.java  s.java
src/main/java/com/crm/configration/: .gitignore  ShiroConfig.java
src/main/java/com/crm/controller/: AccountController.java  AddGoodsController.java  CustomSelectController.java  DeptController.java  GoodsController.java  GoodsController2.java  KcgoodsController.java  ListController.java  LoginController.java  OrderController.java  PersonController.java  PreOrderController.java  PurchasingOrderController.java  PurchasingXqController.java  RoleController.java  SupplierController.java  TaskDetilController.java  UpdateController.java  WareHouseController.java  test.java
src/main/java/com/crm/dao/: AddGoodMapper.java  CustomerFeedbackMapper.java  CustomerLooseMapper.java  CustomerMapper.java  GoodsMapper.java  KcgoodsMapper.java  OffDepartmentMapper.java  OffDepartmentStaffMapper.java  OffEmployeeAttendanceMapper.java  OffEmployeeMonthlyAttendanceMapper.java  OffTaskDetailsMapper.java  OffTaskReleaseMapper.java  PreorderDetailsMapper.java  PreorderMapper.java  ProcurementDetailsMapper.java  ProcurementMapper.java  PurchasingOrderMapper.java  PurchasingXqMapper.java  RkMapper.java  SupplierMapper.java  SysAccountMapper.java  SysDeptMapper.java  SysDutyMapper.java  SysPerRoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleStaffMapper.java  SysStaffInfoMapper.java  WareHouseMapper.java  test.java
src/main/java/com/crm/mapper/: AddGoodMapper.xml  CustomerFeedbackMapper.xml  CustomerLooseMapper.xml  CustomerMapper.xml  GoodsMapper.xml  KcgoodsMapper.xml  OffDepartmentMapper.xml  OffDepartmentStaffMapper.xml  OffEmployeeAttendanceMapper.xml  OffEmployeeMonthlyAttendanceMapper.xml  OffTaskDetailsMapper.xml  OffTaskReleaseMapper.xml  PreorderDetailsMapper.xml  PreorderMapper.xml  ProcurementDetailsMapper.xml  ProcurementMapper.xml  PurchasingOrderMapper.xml  PurchasingXqMapper.xml  RkMapper.xml  SupplierMapper.xml  SysAccountMapper.xml  SysDeptMapper.xml  SysDutyMapper.xml  SysPerRoleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleStaffMapper.xml  SysStaffInfoMapper.xml  WareHouseMapper.xml  test.java
src/main/java/com/crm/realm/: MyRealm.java  test.java
src/main/java/com/crm/service/: AccountService.java  AddGoodsService.java  CustomSelectImpl.java  CustomSelectService.java  DeptSerivce.java  GoodsService.java  GoodsServiceImple.java  KcgoodsService.java  KcgoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  PerService.java  PreOrderService.java  PreOrderServiceImpl.java  PurchasingOrderService.java  PurchasingXqService.java  RolePerService.java  RoleService.java  RoleStaffService.java  StaffInfoService.java  SupplierService.java  (+5 more)
src/main/resources/: application.yml  generatorConfig.xml
src/main/webapp/: AddNewTarget.jsp  Book.html  BuMenGL_bmtj.html  BuMenGL_list.html  BuMenGL_list1.html  BuMenGL_zwtj.html  GongDJC.html  GongDJC_my.html  GongDJC_my1.html  GongDJC_my2.html  GongDJC_my3.html  GongDJC_my4.html  GongDJC_my5.html  HuiFangJL_my.html  HuiFangJL_tj.html  HuiFanglist.html  KeHuBH_list.html  KeHuBH_list1.html  KeHuBH_tj.html  My_BJ.html  My_IP.html  My_mim.html  My_mim.jsp  NewTarget.jsp  OldTarget.jsp  UpdateNewTarget.jsp  YuanGong_jl.html  YuanGong_tj.html  YuanGong_tj_lwh.jsp  YuanGonglist.html  YuanGonglist_kehu.jsp  YuanGonglist_lwh.jsp  addDept.jsp  addRole.jsp  addStaff.jsp  addgoods.jsp  addgoods_list .jsp  blue.html  book.jsp  caigou.html  (+56 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: children.css  style.css
src/main/webapp/js/: auth.js
src/main/webapp/layui/css/: layui.css
(+11 files in other folders)
