<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scit</groupId>
  <artifactId>crm_project</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>crm_project Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <properties>
   	<springVersion>5.0.8.RELEASE</springVersion>
   	<servletVersion>3.0.1</servletVersion>
   	<fileUpload>1.3.3</fileUpload>
   	<jdk>1.8</jdk>
  </properties>
  
    <!-- 引入父pom文件 -->
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.4.7.RELEASE</version>
      <relativePath/> 
   </parent>
  
  <dependencies>
  	<!-- 引入springmvc需要的包 -->
  	<dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
       
       <!-- 如果需要将项目打包成war,需要去除内嵌的tomcat -->
<!--        <exclusions>
	       	<exclusion>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-starter-tomcat</artifactId>
	        </exclusion>
       </exclusions> -->
       
	</dependency>
	
	<!-- 热部署工具：debug模式生效 -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	    <optional>true</optional>
	</dependency>
		
	<!-- jsp支持 -->
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <scope>provided</scope>
     </dependency>
     	
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
     </dependency>  
     
     <dependency> 
        <groupId>org.apache.tomcat.embed</groupId> 
        <artifactId>tomcat-embed-jasper</artifactId> 
        <scope>provided</scope> 
     </dependency>
     <!-- 文件上传 -->
     <dependency>
     <groupId>commons-fileupload</groupId>
     <artifactId>commons-fileupload</artifactId>
     <version>1.3.3</version>
 </dependency>
 
 <dependency>
     <groupId>commons-io</groupId>
     <artifactId>commons-io</artifactId>
     <version>2.4</version>
 </dependency>

    <!-- mybatis -->
    <dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>1.3.5</version>
	</dependency>
	
	<!-- pagehelper -->
	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper-spring-boot-starter</artifactId>
	    <version>1.2.10</version>
	</dependency>
     
    	
	<!-- jdbc -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency> 
     
     <!--  shiro  -->
     <dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>1.4.0</version>
	 </dependency>
	 
	 <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-ehcache</artifactId>
	    <version>1.4.0</version>
	</dependency> 
     
  </dependencies>
  
  
  <build>
    <finalName>crm_project</finalName>
    <plugins>
    	<plugin>  
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-compiler-plugin</artifactId>   
           <configuration>  
               <source>${jdk}</source>  
               <target>${jdk}</target>  
               <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
           </configuration>
     </plugin>
     
            <!-- 打包插件生成war -->
       <plugin>
			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-maven-plugin</artifactId>
       </plugin>
     
     <!-- 引入maven的myabtis逆向工程插件 -->
       <plugin>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.2</version>
			<configuration>
				<verbose>true</verbose>
				<overwrite>true</overwrite>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
